
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex" />

    <title>好きな漫画家</title>
    <meta name="author" content="my name">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- FontAwesomeを使う -->
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">

  </head>

  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section>
          <h1 class="fragment fade-down">和山やま</h1>
            <hr />
            <ul style="list-style:none">
              <li>日本の漫画家</li>
            </ul>
        </section>
		
          <section>
            <h3>作品</h3>
            <hr />
              <li class="fragment">「女の園の星」</li>
              <li class="fragment">「カラオケ行こ！」</li>
              <li class="fragment">「夢中さ、きみに」</li>
            </ul>
          </section>
		  
          <section>
            <h3>魅力</h3>
            <hr />
            <p>独特の空気感とユーモア</p>
            <p>毒気がなく愛らしいキャラクター</p>
            <p>昔っぽくて美麗な絵</p>
          </section>

          <section>
            <h3>和山やま</h3>
            <hr />
              <p class="fragment">「帝一の國」「ライチ☆光クラブ」の古屋兎丸、伊藤潤二らに影響を受ける</p>
              <p class="fragment">同人活動を通して評価される</p>

            </ul>
          </section>
		  
        <section>		
          <section data-background="https://www.shodensha.co.jp/onnanosononohoshi/og.jpg" data-background-opacity="0.5">
            <h2>女の園の星</h2>
          </section>
		  
          <section>
            <p>女子高に勤める男性教諭星の</p>
            <p>少し奇妙でやわらかな日常ギャグ漫画</p>
          </section>
		  
          <section>
            <img src="https://www.shodensha.co.jp/onnanosononohoshi/images/02_01.png" width="30%" style="float:left" />
            <h3>星先生</h3>
            </ul>
          　 <p>2年4組担任の国語教師。</p>
            <p>不愛想で無口で、地味な先生と認識されているが、卒アルの写真をステッカーにされたり、観察日記をつけられるなど一部の生徒からは並々ならぬ関心を集める。</p>
            <p>3巻特典ブルーレイ収録のアニメではCV.星野源。</p>
          </section>
		  
          <section>
            <img src="https://www.shodensha.co.jp/onnanosononohoshi/images/02_02.png" width="30%" style="float:left" />
            <h3>小林先生</h3>
            </ul>
          　 <p>2年3組担任の数学教師。</p>
            <p>明るい性格だがいい加減でだらしないところがある。独身。</p>
            <p>3巻特典ブルーレイ収録のアニメではCV.宮野真守。</p>
          </section>
		  
          <section>
            <img src="https://bookwalker.jp/ex/feature/imasaku/img/f/75dbdae8b64b10288b983a29e5d9bded.jpg" width="30%" style="float:left" />
          　 <p>命狙われてるかもな星先生</p>
          </section>
		  
		  <section>
            <img src="https://www.shodensha.co.jp/onnanosononohoshi/images/03_06.png" width="30%" style="float:left" />
          　 <p>教室で犬を飼う星先生</p>
          </section>
		  
		</section>
		
        <section>
		  <section data-background="https://cdn.kdkw.jp/cover_1000/322002/322002001211.jpg" data-background-opacity="0.5">
            <h2>カラオケ行こ！</h2>
          </section>
		  
          <section>
		 　　　<img src="https://movies.kadokawa.co.jp/karaokeiko/assets/img/original/img_book.png" width="30%" style="float:left" />
            <p>合唱部部長の岡聡実（おかさとみ）はヤクザの成田狂児（なりたきょうじ）に突然カラオケに誘われ、歌のレッスンを頼まれる。</p>
          </section>
		  
		  <section>
			<img src="https://image.books.rakuten.co.jp/e-book/article/assets/2021/06/1kanketsu/1kanketsu_01_yoropiku.jpg" width="30%" style="float:left" />
			<p>組のカラオケ大会で最下位になると組長に入れ墨を彫られてしまう！</p>
			<p>練習するっきゃない、「紅」を</p>
          </section>
		    <img src="" width="30%" style="float:left" />
		</section>
		
          <section>
            <h3>「カラオケ行こ！」映画化！</h3>
            <hr />
            <p>綾野剛＆齋藤潤主演</p>
            <p>2024年1月公開</p>
            <p></p>
          </section>
		  
        <section>
          <h3><i class="fas fa-book" style="color:#990000"></i>参考サイト</h3>
          <hr />
          <ul>
            <li><a href="https://movies.kadokawa.co.jp/karaokeiko/" target="_blanc">映画「カラオケ行こ！」特設サイト</a></li>
            <li><a href="https://www.shodensha.co.jp/onnanosononohoshi/" target="_blanc">「女の園の星」特設サイト</a></li>
          </ul>
        </section>

		
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>

     // Also available as an ES module, see:
     // https://revealjs.com/initialization/
     Reveal.initialize({
       controls: true,
       progress: true,
       center: true,
       hash: true,

       // Learn about plugins: https://revealjs.com/plugins/
       plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
     });
    </script>
    </body>
</html>